{
"connectionString": "DefaultEndpointsProtocol=https;AccountName=queensrollingsales22;AccountKey=+ThK/+YQqEq/8bhVq2rZI+9dfCVuAna4WUtU3Hyx2QLtAEZTWWPQOwrp8986k/rme81aUeEdQX+S+AStW2mlbg==;EndpointSuffix=core.windows.net"
}