{
"connectionString": "DefaultEndpointsProtocol=https;AccountName=queensrollingsales22;AccountKey=oXUSEo+QlBxsLbGF3M6OWDIuy3t1j+90wgL3trBvtxTYECGVAQmqlrtfytryRRF90wlo6pUQ7Y4r+ASt0Nbj3A==;EndpointSuffix=core.windows.net"
}